<?xml version="1.0"?>
<sdf version="1.9">
  <world name="amr_warehouse">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.78 0.82 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="warehouse_sun" type="directional">
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.35 0.25 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>14 10 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>14 10 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.64 0.66 1</ambient>
            <diffuse>0.62 0.64 0.66 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="charging_station">
      <pose>-4.2 -3.2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.25 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.42 0.22 1</ambient>
            <diffuse>0.1 0.42 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_left">
      <pose>1.8 2.4 0.55 0 0 0</pose>
      <static>true</static>
      <link name="rack">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.2 0.45 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.2 0.45 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.32 0.18 1</ambient>
            <diffuse>0.46 0.32 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_right">
      <pose>2.0 -2.3 0.55 0 0 0</pose>
      <static>true</static>
      <link name="rack">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.6 0.45 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.6 0.45 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.32 0.18 1</ambient>
            <diffuse>0.46 0.32 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_stack">
      <pose>-1.6 0.9 0.35 0 0 0.25</pose>
      <static>true</static>
      <link name="pallet">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.45 0.28 1</ambient>
            <diffuse>0.58 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

